<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpresaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Genero" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Correo" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="EmpresaModelStoreContainer">
    <EntitySet Name="Persona" EntityType="Self.Persona" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>